<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL MADRID SPORT CLUB</title>
    
    <link rel="stylesheet" href="APAKEK.css">
    <link rel="shortcut icon" href="MADRID.jpg">
</head>
<body>
    <h1>SHOW YOUR BIRTHDAY</h1>
    <label for="BIRTHDAY">BIRTHDAY YOUR TIME</label>
    <input type="datetime-local" name="BIRTHDAY" id="BIRTHDAY">
    <input type="submit" value="KIRIM">

    <h2>PEMAIN MADRID</h2>
    <p>The Best Player MADRID</p>
    <marquee scrollamount="20"direction="right">MADRID MADIRD</marquee>

    <table border="4">
        <tr>
            <th>NO</th>
            <th>Gambar</th>
            <th>NAMA</th>
            <th>BEST ACHIEVE</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="Ronaldo.jpg" height="200"></td>
            <td>Cristiano Ronaldo</td>
            <td>5 UCL</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="Benzema.jpg" height="150"></td>
            <td>Karim Benzema</td>
            <td>5 UCL</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="Ramos.jpg" height="200"></td>
            <td>Sergio Ramos</td>
            <td>5 UCL</td>
        </tr>
    </table>
</body>
</html>